<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <!-- [ Start LinearLayout for full activity ] -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- [ Start Include Main Toolbar ] -->
        <include
            layout="@layout/main_toolbar"/>
        <!-- [ End Include Main Toolbar ] -->


        <!-- [ Start ConstraintLayout for RecyclerView ] -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- [ Start RecyclerView ] -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- [ End RecyclerView ] -->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- [ End ConstraintLayout for RecyclerView ] -->


    </LinearLayout>
    <!-- [ End LinearLayout for full activity ] -->

    <!-- [ Start RelativeLayout for Navigation ] -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <!-- [ Include Navigation ] -->
        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>
    <!-- [ Start RelativeLayout for Navigation ] -->



</androidx.drawerlayout.widget.DrawerLayout>