<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#FAFAFA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img2"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atitle"
            android:text="Content Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img2"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acategory"
            android:text="Content Category"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img2"
            android:layout_below="@id/atitle"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/adescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acategory"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img2"
            android:text="Content Description"
            android:textColor="#000"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_below="@+id/adescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="149dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>